<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body, main, div {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font: inherit;
    color: inherit;
}
main {
    height: 61.5em;
    border: .2em dashed rgb(255, 0, 0);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}
div {
    height: 6.5em;
    border: .1em solid rgb(0, 0, 0);
    flex-grow: 1;
    flex-basis: 10em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font: 900 2em sans-serif;
}
#s1 {
    flex-basis: 100%;
    background-color: rgb(0, 174, 255);
}
#s2 {
    flex-basis: 60%;
    background-color: rgb(21, 255, 0);
}
#s3 {
    flex-basis: 40%;
    background-color: rgb(193, 8, 218);
}
#s4 {
    background-color: rgb(219, 149, 43);
}
#s5 {
    background-color: rgb(99, 29, 238);
}
</style>
<body>
    <main>
        <div id="s1">one</div>
        <div id="s2">two</div>
        <div id="s3">three</div>
        <div id="s4">four</div>
        <div id="s5">five</div>
    </main>
</body>
</html>