<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
nav, ul, li, main, section {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    margin: 1em auto;
    border: .2em solid rgba(255, 42, 0, 0.4);

}
nav {
    width: 100%;
}

main {
    width: 100%;
    padding: .2em;
}
nav, main {
    border: .2em solid red;
}
ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
li {
    list-style: none;
    padding: .5em;
}
section {
    margin-bottom: .5em;
}
nav {
    width: 15%;
}
main {
    width: 85%;
}
ul {
    flex-flow: column nowrap;
}
</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Bunny Items Menu</li>
            <li>Bunny Photos</li>
            <li>Bunny Advice</li>
            <li>Bunny Beliefs</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <main>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, pariatur, saepe fuga cum possimus molestias repellat doloribus maxime nobis beatae neque deleniti eligendi quisquam deserunt illum quis sint natus. Sed?
        </section>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sequi soluta alias ullam maiores similique, explicabo sint provident ex qui ipsum quam, eveniet tenetur debitis excepturi, quibusdam quas numquam itaque.
        </section>
        <section>This site changes.</section>
    </main>
</body>
</html>