<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
    width: 8em;
    height: 3em;
    border: .1em solid rgb(218, 221, 11);
    background-color: rgb(226, 5, 255);
    font: 2em sans-serif;
    margin: .5em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
    flex-grow: 1;
}

#19 {
    flex-grow: 1;
}

#20 {
    flex-grow: 2;
}

main {
    height: 60em;
    border:.2em solid rgb(236, 0, 0);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}
</style>
<body>
    <main>
        <div id="1">01</div>
        <div id="2">02</div>
        <div id="3">03</div>
        <div id="4">04</div>
        <div id="5">05</div>
        <div id="6">06</div>
        <div id="7">07</div>
        <div id="8">08</div>
        <div id="9">09</div>
        <div id="10">10</div>
        <div id="11">11</div>
        <div id="12">12</div>
        <div id="13">13</div>
        <div id="14">14</div>
        <div id="15">15</div>
        <div id="16">16</div>
        <div id="17">17</div>
        <div id="18">18</div>
        <div id="19">19</div>
        <div id="20">20</div>
    </main>
    
</body>
</html>