<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body, main, div {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font: inherit;
    color: inherit;
}

main {
    height: 100vh;
    border: 0.2em solid rgb(126, 11, 11);
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

div {
    width: 3.5em;
    height: 3.5em;
    border: 0.2em solid black;
    background-color: rgb(255, 46, 9);
    margin: .5em;
    font: bold 2em sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </main>
</body>
</html>