<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 0;
    margin: 0 auto;
}

body {
    width: 60em;
}

.c1, .c2, .c3, .c4 {
    width: 100%;
    min-height: 15em;
}
.c1 {
    width: 25%;
}

.c4 {
    width: 75%;
}
.c1 {
    color: #fff;
    background-color: #003476;
}

.c2 {
    color: #fff;
    background-color: #0062d2;
}

.c3 {
    color: #fff;
    background-color: #b4d2f7;
}

.c4 {
    border: .2em solid red;
    box-sizing: border-box;
}
</style>
<body>
    <div class="c1">one</div>
    <div class="c4">
        <div class="c2">two</div>
        <div class="c3">three</div>
    </div>
</body>
</html>