<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body, div {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 0;
    border: 0.2em solid red;
    margin: 0 auto;
}

.s1, .s2, .s3, .s4, .s5 {
    width: 100%;
    min-height: 10em;
}

.s2, .s3, .s4, .s5 {
    width: 50%;
}

body {
    width: 50em;
}

.s1 {
    width: 60%;
}

.s2 {
    width: 40%;
}

.s3, .s4, .s5 {
    width: 33.33%;
}

.s1 {
    background-color: #0044ff;
}

.s2 {
    background-color: #ff02c0;
}

.s3 {
    background-color: rgb(223, 115, 115);
}

.s4 {
    background-color: #1fc96b;
}

.s5 {
    background-color: #bdba12;
}
</style>

<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
</body>
</html>